<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new project
    </title>
</head>
<body>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus est voluptatem similique laudantium eaque ipsa facilis, officia numquam sapiente optio repellat sunt cupiditate, corporis voluptatibus corrupti consequatur vel molestias aliquid voluptatum, adipisci praesentium laboriosam. Obcaecati consequuntur eos, officia, fuga itaque dolore nemo laudantium quibusdam nesciunt, maiores quo natus sed. Commodi in autem dolore et voluptate culpa fugit illo inventore reprehenderit?</p>
   <h1>welcome to my webside</h1> 
</body>
</html>